<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->





<title>Hao Bian - Homepage</title>







<meta property="og:locale" content="en">
<meta property="og:site_name" content="Hao Bian">
<meta property="og:title" content="Hao Bian">


  <link rel="canonical" href="https://github.com/pages/bianhao123/bianhao123.github.io/">
  <meta property="og:url" content="https://github.com/pages/bianhao123/bianhao123.github.io/">



  <meta property="og:description" content="I am studying at shenzhen International Graduate School of Tsinghua University. I am currently doing research on pathological image analysis">









<!-- end SEO -->


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="assets/css/main.css">

<meta http-equiv="cleartype" content="on">
<head>
  <base target="_blank">
</head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">

<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg masthead__menu-home-item"><a href="#about-me">Homepage</a></li>
          
            <li class="masthead__menu-item"><a href="/#about-me">About Me</a></li>
          
            <li class="masthead__menu-item"><a href="/#-news">News</a></li>
          
            <li class="masthead__menu-item"><a href="/#-publications">Publications</a></li>
          
            <li class="masthead__menu-item"><a href="/#-honors-and-awards">Honors and Awards</a></li>
          
            <li class="masthead__menu-item"><a href="/#-educations">Educations</a></li>
          
            <li class="masthead__menu-item"><a href="/#-invited-talks">Invited Talks</a></li>
          
            <li class="masthead__menu-item"><a href="/#-internships">Internships</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div id="main" role="main">
      
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person" class="profile_box">

  <div class="author__avatar">
    <img src="images/profile_bh.png" class="author__avatar" alt="Hao Bian">
  </div>

  <div class="author__content">
    <h3 class="author__name">Hao Bian</h3>
    <p class="author__bio">Tsinghua University</p>
  </div>

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">More Info & Contact</button> -->
    <ul class="author__urls social-icons">
      
        <li><div style="white-space: normal; margin-bottom: 1em;">I am studying at shenzhen International Graduate School of Tsinghua University. I am currently doing research on pathological image analysis</div></li>
      
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Shenzhen, China</li>
      
      
      
      
        <li><a href="mailto:bianh21@mails.tsinghua.edu.cn"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://www.researchgate.net/profile/Bian-Hao-2"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/bianhao123"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=YOUR_GOOGLE_SCHOLAR_ID"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
      
      
    </ul>
      <div class="author__urls_sm">
      
      
        <a href="mailto:bianh21@mails.tsinghua.edu.cn"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i></a>
      
      
       
        <a href="https://www.researchgate.net/profile/Bian-Hao-2"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i></a>
      
      
      
      
      
      
      
      
      
      
      
        <a href="https://github.com/bianhao123"><i class="fab fa-fw fa-github" aria-hidden="true"></i></a>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <a href="https://scholar.google.com/citations?user=YOUR_GOOGLE_SCHOLAR_ID"><i class="fas fa-fw fa-graduation-cap"></i></a>
      
      
      
      
      
    </div>
  </div>
</div>

  
  </div>

    
      <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="">
        <div class="page__inner-wrap">
          <section class="page__content" itemprop="text">
            
<p><span class="anchor" id="about-me"></span></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare aliquet ipsum, ac tempus justo dapibus sit amet. Suspendisse condimentum, libero vel tempus mattis, risus risus vulputate libero, elementum fermentum mi neque vel nisl. Maecenas facilisis maximus dignissim. Curabitur mattis vulputate dui, tincidunt varius libero luctus eu. Mauris mauris nulla, scelerisque eget massa id, tincidunt congue felis. Sed convallis tempor ipsum rhoncus viverra. Pellentesque nulla orci, accumsan volutpat fringilla vitae, maximus sit amet tortor. Aliquam ultricies odio ut volutpat scelerisque. Donec nisl nisl, porttitor vitae pharetra quis, fringilla sed mi. Fusce pretium dolor ut aliquam consequat. Cras volutpat, tellus accumsan mattis molestie, nisl lacus tempus massa, nec malesuada tortor leo vel quam. Aliquam vel ex consectetur, vehicula leo nec, efficitur eros. Donec convallis non urna quis feugiat.</p>

<p>My research interest includes computer vision and histopathology image analysis.
<!-- I have published more than 100 papers at the top international AI conferences with total <a href='https://scholar.google.com/citations?user=DhtAFkwAAAAJ'>google scholar citations <strong><span id='total_cit'>260000+</span></strong></a> (You can also use google scholar badge <a href='https://scholar.google.com/citations?user=DhtAFkwAAAAJ'><img src="https://img.shields.io/endpoint?url=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fbianhao123%2Fbianhao123.github.io%40google-scholar-stats%2Fgs_data_shieldsio.json&logo=Google%20Scholar&labelColor=f6f6f6&color=9cf&style=flat&label=citations"></a>). --></p>

<h1 id="-news">🔥 News</h1>
<ul>
  <li><em>2022.02</em>:  🎉🎉 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare aliquet ipsum, ac tempus justo dapibus sit amet.</li>
  <li><em>2022.02</em>:  🎉🎉 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare aliquet ipsum, ac tempus justo dapibus sit amet.</li>
</ul>

<h1 id="-publications">📝 Publications</h1>

<div class="paper-box">
<div class="paper-box-image"><div>
<div class="badge">MICCAI2022</div>
<img src="images/publications/MICCAI2022_mixed_supervision.png" alt="sym" width="100%" /></div></div>
<div class="paper-box-text">

    <!-- titile -->
    <p><a href="https://arxiv.org/abs/2206.12798">Multiple Instance Learning with Mixed Supervision in Gleason Grading</a>
<!-- author --></p>

    <p><strong>Hao Bian*</strong>, Zhuchen Shao*, Yang Chen*, Yifeng Wang, Haoqian Wang, Jian Zhang, Yongbing Zhang
<!-- conference or journal -->
International Conference on Medical Image Computing and Computer Assisted Intervention, MICCAI2022
<!-- link --></p>

    <p><a href="https://github.com/bianhao123/mixed_supervision">code</a> / <a href="">video</a> / <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:SuJQ9BXBiV4J:scholar.google.com/&amp;output=citation&amp;scisdr=CgUsLKVKEJzUglbFN-4:AAGBfm0AAAAAYsfDL-4XKAytjiUWUqPm213B30G8-YXr&amp;scisig=AAGBfm0AAAAAYsfDL2-9DakiQHdkJ0zeXjQ-F0KhW0jJ&amp;scisf=4&amp;ct=citation&amp;cd=-1&amp;hl=en">bibtex</a></p>
  </div>
</div>

<div class="paper-box">
<div class="paper-box-image"><div>
<div class="badge">paper</div>
<img src="images/publications/ISBI2022_MTTN.png" alt="sym" width="100%" /></div></div>
<div class="paper-box-text">

    <!-- titile -->
    <p><a href="">Breast tumor image classification in bright challenge via multiple instance learning and deep transformers</a></p>

    <!-- author -->
    <p>Yangen Zhan*, <strong>Hao Bian*</strong>, Yang Chen*, Xiu Li, Yongbing Zhang</p>

    <!-- conference or journal -->
    <p>The IEEE International Symposium on Biomedical Imaging (ISBI), 2022</p>

    <!-- link -->
    <!-- [code]() / [bibtex]() -->
  </div>
</div>

<div class="paper-box"><div class="paper-box-image"><div><div class="badge">NeurIPS 2021</div><img src="images/publications/NeurIPS2021_TransMIL.png" alt="sym" width="100%" /></div></div>
<div class="paper-box-text">

    <!-- titile -->
    <p><a href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=zh-CN&amp;user=DhtAFkwAAAAJ&amp;citation_for_view=DhtAFkwAAAAJ:ALROH1vI_8AC">TransMIL: Transformer based Correlated Multiple
Instance Learning for Whole Slide
Image Classification</a></p>

    <!-- author -->
    <p>Zhuchen Shao*, <strong>Hao Bian*</strong>, Yang Chen*, Yifeng Wang, Jian Zhang, Xiangyang Ji, Yongbing Zhang</p>

    <!-- conference or journal -->
    <p>Conference on Neural Information Processing Systems (NeurIPS), 2021</p>

    <!-- link -->
    <p><a href="https://github.com/szc19990412/TransMIL">code</a> / <a href="https://www.bilibili.com/video/BV1nZ4y1D7p6?spm_id_from=333.337.search-card.all.click&amp;vd_source=6c3a57fdf306b9ea2769fc82269cf2d1">video</a> / <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:z1YzunLv27wJ:scholar.google.com/&amp;output=citation&amp;scisdr=CgUsLKVKEJzUgla9Rnw:AAGBfm0AAAAAYse7Xnxfa3gY7338J2RRykZduse8x9E-&amp;scisig=AAGBfm0AAAAAYse7Xud-KkAWcIu6-SKPMjmXWipzSpPs&amp;scisf=4&amp;ct=citation&amp;cd=-1&amp;hl=en">bibtex</a></p>
  </div>
</div>

<!-- <strong><span class='show_paper_citations' data='DhtAFkwAAAAJ:ALROH1vI_8AC'></span></strong>
- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare aliquet ipsum, ac tempus justo dapibus sit amet. 
</div>
</div> -->

<div class="paper-box">
<div class="paper-box-image"><div>
<div class="badge"></div>
<img src="images/publications/PRL2020_seg.png" alt="sym" width="100%" /></div></div>
<div class="paper-box-text">

    <!-- titile -->
    <p><a href="https://www.sciencedirect.com/science/article/pii/S016786552030297X">Semantically-guided low-light image enhancement</a></p>

    <!-- author -->
    <p>Junyi Xie, Hao Bian, Yuanhang Wu, Yu Zhao, Linmin Shan, Shijie Hao</p>

    <!-- conference or journal -->
    <p>Pattern Recognition Letters, 2020</p>

    <!-- link -->
    <p><a href="">code</a> / <a href="">video</a> / <a href="">bibtex</a></p>
  </div>
</div>

<h1 id="-project">📚 Project</h1>
<ul>
  <li>Expression and posture recognition. <a href="https://pan.baidu.com/s/1YbQ4Pcr47MMiskFgPHADeQ">demo</a> (Extraction code: xu4p)</li>
  <li>Terminal vision of image enhancement. <a href="https://pan.baidu.com/s/1_sJnBSjC4FW73waRM_qmBg">demo</a>(Extraction code: yn1d)</li>
</ul>

<div class="paper-box">
<div class="paper-box-image"><div>
<div class="badge"></div>
<img src="images/project/art.png" alt="sym" width="50%" /></div></div>
<div class="paper-box-text">
    <ul>
      <li>Artistic style transformation.<a href="https://pan.baidu.com/s/1_sJnBSjC4FW73waRM_qmBg">demo</a>(Extraction code: yn1d)</li>
    </ul>

  </div>
</div>
<ul>
  <li>RoboCup Simulation 2D project.</li>
</ul>

<h1 id="-honors-and-awards">🎖 Honors and Awards</h1>
<ul>
  <li><em>2021.06</em> Outstanding Graduates Awards (<em>B.E.</em>)</li>
  <li><em>2020.10</em> National Scholarship (Top 1%)</li>
  <li><em>2019.06</em> China University Student Computer Design Competition, National First Prize</li>
  <li><em>2019.04</em> RoboCup World Cup (China), simulation 2D project, National Champion</li>
  <li><em>2018.11</em> National College Student Mathematics Competition, First prize</li>
  <li><em>2018.10</em> National Scholarship (Top 1%)</li>
</ul>

<h1 id="-educations">📖 Educations</h1>
<ul>
  <li><em>2021.09 - 2024.06 (now)</em>, Master, Tsinghua University.</li>
  <li><em>2017.09 - 2021.06</em>, Undergraduate, Hefei University of Technology.</li>
</ul>

<h1 id="-invited-talks">💬 Invited Talks</h1>
<ul>
  <li><em>2021.06</em>, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare aliquet ipsum, ac tempus justo dapibus sit amet.</li>
  <li><em>2021.03</em>, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare aliquet ipsum, ac tempus justo dapibus sit amet.  | <a href="https://github.com/">[video]</a></li>
</ul>

<h1 id="-internships">💻 Internships</h1>
<ul>
  <li><em>2019.05 - 2020.02</em>, <a href="https://github.com/">Lorem</a>, China.</li>
</ul>

          </section>
        </div>
      </article>
    </div>

    <script src="assets/js/main.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "");
</script>


<script>
    $(document).ready(function () {
        
        var gsDataBaseUrl = 'https://cdn.jsdelivr.net/gh/bianhao123/bianhao123.github.io@'
        
        $.getJSON(gsDataBaseUrl + "google-scholar-stats/gs_data.json", function (data) {
            var totalCitation = data['citedby']
            document.getElementById('total_cit').innerHTML = totalCitation;
            var citationEles = document.getElementsByClassName('show_paper_citations')
            Array.prototype.forEach.call(citationEles, element => {
                var paperId = element.getAttribute('data')
                var numCitations = data['publications'][paperId]['num_citations']
                element.innerHTML = '| Citations: ' + numCitations;
            });
        });
    })
</script>


  </body>
</html>
